# new_taxi24_backend

./: Tanfeth.sln
Taxi24.Api/: Program.cs  Taxi24.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Taxi24.Api/Common/: ControllerSwaggerFilter.cs
Taxi24.Api/Common/Extension/: AutoMapper.cs
Taxi24.Api/Common/Swagger/: AddHeaderParameter.cs
Taxi24.Api/Controllers/: AuthController.cs  CarController.cs  DriverController.cs  EnumController.cs  WeatherForecastController.cs
Taxi24.Api/Extensions/: IoCExtensions.cs
Taxi24.Api/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
Taxi24.Api/Properties/: launchSettings.json
Taxi24.Core/: Taxi24.Core.csproj
Taxi24.Core/Common/: ErrorMessages.cs
Taxi24.Core/Dto/: BaseDto.cs  CarDto.cs  CarResponseDto.cs  DriverDto.cs  DriverProfileResponse.cs  DriverStatusDto.cs  EnumDto.cs  Error.cs  LoginDto.cs  LookupValuesDto.cs  NotificationDto.cs  Pagenation.cs  PointDto.cs  RegisterCarDto.cs  SendNotificationDto.cs  UpdateDeviceTokenDto.cs  UpdateDriverAttachments.cs  UpdateDriverProfile.cs  UpdateDriverProfileDto.cs  UploadCarAttachments.cs
Taxi24.Core/Entity/: Account.cs  Car.cs  Card.cs  Dashboard.cs  Driver.cs  EntityBase.cs  Favirote.cs  Group.cs  GroupPermissions.cs  Location.cs  Lookup.cs  LookupValues.cs  Notification.cs  NotificationMessages.cs  Order.cs  OrderPaymentMethod.cs  OrderTemp.cs  PageSearchResult.cs  PaymentMethod.cs  Permission.cs  Photos.cs  Point.cs  PromoCode.cs  Rider.cs  Role.cs  Support.cs  Transaction.cs  TripSetting.cs  User.cs  UserCard.cs  UserPermissions.cs  UserRole.cs  Wallet.cs  WalletActions.cs
Taxi24.Infra/: Taxi24.Infra.csproj
Taxi24.Service/: Taxi24.Service.csproj
Taxi24.Service/IocExtensions/: FormFileExtension.cs  IoCExtensionsService.cs
Taxi24.Service/MappersExtensions/: Map.cs
Taxi24.Service/Services/: AuthService.cs  CarService.cs  DriverService.cs
(+273 files in other folders)
